{
  "origin": "SIN",
  "currency": "SGD",

  "search": {
    "min_lead_days": 14,
    "lookahead_days": 180,
    "max_leave_days": 2,
    "min_nights": 2,
    "max_nights": 10,
    "max_windows_per_holiday": 4,
    "pause_between_queries": 1.0
  },

  "alerts": {
    "min_observations": 5,
    "baseline_lookback": 30,
    "default_drop_pct": 20,
    "resend_after_days": 7,
    "resend_if_cheaper_pct": 5
  },

  "_targets": "alert_below values sit ~15% under the cheapest fare actually seen for Deepavali 2026 on 2 Aug 2026, so day one is quiet and only a real drop speaks up. Retune once a few weeks of history exist.",

  "destinations": [
    { "code": "BKK", "name": "Bangkok",          "max_stops": 1, "alert_below": 360 },
    { "code": "HKT", "name": "Phuket",           "max_stops": 1, "alert_below": 230 },
    { "code": "DPS", "name": "Bali",             "max_stops": 1, "alert_below": 240 },
    { "code": "KUL", "name": "Kuala Lumpur",     "max_stops": 0, "alert_below": 150 },
    { "code": "PEN", "name": "Penang",           "max_stops": 0, "alert_below": 220 },
    { "code": "CGK", "name": "Jakarta",          "max_stops": 0, "alert_below": 160 },
    { "code": "SGN", "name": "Ho Chi Minh City", "max_stops": 1, "alert_below": 230 },
    { "code": "HAN", "name": "Hanoi",            "max_stops": 1, "alert_below": 290 },
    { "code": "TPE", "name": "Taipei",           "max_stops": 1, "alert_below": 330 },
    { "code": "HKG", "name": "Hong Kong",        "max_stops": 1, "alert_below": 340 }
  ]
}
